# Bosco

./: Bosco.sln
Bosco.Core/: App.config  Bosco.Core.csproj  Bosco.Designer.cs  Bosco.settings
Bosco.Core/Collections/: ListViewCollection.cs  ViewCollection.cs
Bosco.Core/Data/: CategoriesDb.cs  DbContext.cs
Bosco.Core/Data/Class/: BrandDb.cs  CategoriesDb.cs  ProviderDb.cs
Bosco.Core/DialogModels/: BrandDialogModel.cs  CategoryDialogModel.cs  ProductDialogModel.cs  ProviderDialogModel.cs
Bosco.Core/Models/: AddressModel.cs  BrandModel.cs  CUITModel.cs  CategoryModel.cs  EmailModel.cs  PhoneModel.cs  ProductModel.cs  ProviderModel.cs
Bosco.Core/Services/: FrontendNotifier.cs  ICategories.cs  IDialog.cs  IFilter.cs  IFrontendNotifier.cs  INotify.cs  ISort.cs  IView.cs  IViewModel.cs  RelayCommand.cs
Bosco.Core/ViewModels/: BrandViewModel.cs  CategoryViewModel.cs  ProductViewModel.cs  ProviderViewModel.cs
Bosco.SQL/: Bosco.SQL.sqlproj
Bosco.XAML/: Bosco.XAML.csproj
Bosco.XAML/Controls/: AddressControl.xaml  AddressControl.xaml.cs  EmailsControl.xaml  EmailsControl.xaml.cs  PhonesControl.xaml  PhonesControl.xaml.cs
Bosco.XAML/Converters/: CUITConverter.cs
Bosco.XAML/Dialogs/: BrandDialog.xaml  BrandDialog.xaml.cs  CategoryDialog.xaml  CategoryDialog.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs  ProviderDialog.xaml  ProviderDialog.xaml.cs
Bosco.XAML/Views/: BaseUserControl.cs  BrandView.xaml  BrandView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  IView.cs  ProductView.xaml  ProductView.xaml.cs  ProviderView.xaml  ProviderView.xaml.cs
(+48 files in other folders)
